<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="536.0" prefWidth="853.0" style="-fx-background-color: #FFEBD4;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.CourseController">

    <!-- Labels and Input Fields -->
    <Label layoutX="80.0" layoutY="129.0" text="Program ID :">
        <font>
            <Font name="System Bold" size="14.0" />
        </font></Label>

    <Label layoutX="56.0" layoutY="186.0" text="Program Name :">
        <font>
            <Font name="System Bold" size="14.0" />
        </font></Label>
    <TextField fx:id="txtProgramName" layoutX="184.0" layoutY="180.0" prefHeight="31.0" prefWidth="178.0" promptText="Enter Program Name" />

    <Label layoutX="533.0" layoutY="129.0" text="Duration :">
        <font>
            <Font name="System Bold" size="14.0" />
        </font></Label>
    <TextField fx:id="txtDuration" layoutX="613.0" layoutY="123.0" prefHeight="31.0" prefWidth="163.0" promptText="Enter Duration" />

    <Label layoutX="519.0" layoutY="186.0" text="Course Fee :">
        <font>
            <Font name="System Bold" size="14.0" />
        </font></Label>
    <TextField fx:id="txtCourseFee" layoutX="613.0" layoutY="180.0" prefHeight="31.0" prefWidth="163.0" promptText="Enter Course Fee" />

    <!-- Action Buttons -->
    <Button fx:id="btnAdd" layoutX="89.0" layoutY="465.0" onAction="#btnAddOnAction" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #06D001; -fx-text-fill: white; -fx-background-radius: 10;" text="Add">
        <font>
            <Font name="System Bold" size="15.0" />
        </font></Button>
    <Button fx:id="btnUpdate" layoutX="314.0" layoutY="465.0" onAction="#btnUpdateOnAction" prefHeight="40.0" prefWidth="126.0" style="-fx-background-color: #FF7D29; -fx-text-fill: white; -fx-background-radius: 10;" text="Update">
        <font>
            <Font name="System Bold" size="15.0" />
        </font></Button>
    <Button fx:id="btnDelete" layoutX="519.0" layoutY="465.0" onAction="#btnDeleteOnAction" prefHeight="40.0" prefWidth="126.0" style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-background-radius: 10;" text="Delete">
        <font>
            <Font name="System Bold" size="15.0" />
        </font></Button>
    <Button fx:id="btnClear" layoutX="729.0" layoutY="465.0" onAction="#btnClearOnAction" prefHeight="40.0" prefWidth="108.0" style="-fx-background-color: #008DDA; -fx-text-fill: white; -fx-background-radius: 10;" text="Clear">
        <font>
            <Font name="System Bold" size="15.0" />
        </font></Button>
    <Label fx:id="lblCourseID" layoutX="184.0" layoutY="123.0" prefHeight="31.0" prefWidth="178.0" style="-fx-border-color: white;" />
    <Label layoutX="364.0" layoutY="26.0" prefHeight="50.0" prefWidth="163.0" text=" Course " textAlignment="JUSTIFY">
        <font>
            <Font name="System Bold" size="34.0" />
        </font>
    </Label>
    <Button fx:id="btnBack" layoutX="32.0" layoutY="35.0" onAction="#btnBackOnAction" prefHeight="31.0" prefWidth="83.0" style="-fx-background-color: #81689D; -fx-text-fill: white;" text="Back">
        <font>
            <Font name="System Bold" size="15.0" />
        </font></Button>
    <TableView fx:id="tblCourse" layoutX="107.0" layoutY="255.0" prefHeight="174.0" prefWidth="637.0">
        <columns>
            <TableColumn fx:id="colID" prefWidth="122.39998626708984" text="ID" />
            <TableColumn fx:id="colProgramme" prefWidth="210.39996337890625" text="Programme" />
            <TableColumn fx:id="colDuration" prefWidth="141.60000610351562" text="Duration" />
            <TableColumn fx:id="colFee" prefWidth="160.0" text="Course Fee" />
        </columns>
    </TableView>

</AnchorPane>
